(*
  SO:08-JUL-2010 RV067.4. 550497
  PIMS Addition of country dialog with export type setting.
  MRA:15-MAY-2013 20014137
  - New report employee illness
  MRA:21-OCT-2013 20014715
  - New Report Incentive Program (WMU)
  MRA:17-NOV-2014 20014826
  - New error log grid
  MRA:24-JUL-2015 PIM-50
  - New Report Job Comments
  MRA:2-NOV-2015 PIM-52
  - Work Schedules
  MRA:17-NOV-2015 PIM-23
  - Report Employee Info and Deviations (per period)
  MRA:29-FEB-2016 PIM-142
  - Real Time Eff. Monitor
  MRA:9-APR-2018 GLOB3-83 (NTS)
  - Report In/Outscan, Absence, Overtime (new report)
*)
unit UMenuOptions;

interface

type
  TPimsMenuSet    = set of byte;
  TPimsVersionSet = set of byte;

const
  MENU_ITEM_PLANT                        = 1;
  MENU_ITEM_BUSINESSUNIT                 = 2;
  MENU_ITEM_DEPARTMENT                   = 3;
  MENU_ITEM_WORKSPOTS                    = 4;
  MENU_ITEM_TEAMS                        = 5;
  MENU_ITEM_DEPARTMENTTEAM               = 6;
  MENU_ITEM_WORKSPOTWORKSTATION          = 7;
  MENU_ITEM_MACHINE                      = 8;

  //configuration
  MENU_ITEM_SETTINGS                     = 500;
  MENU_ITEM_DATA_COL_CONNECTION          = 501;
  MENU_ITEM_COMPORT_CONNECTION           = 502;
  MENU_ITEM_TYPEOFHOURS                  = 503;
  MENU_ITEM_ABSENCETYPES                 = 504;
  MENU_ITEM_ABSENCEREASONS               = 505;
  MENU_ITEM_QUALITYCONF                  = 506;
//RV067.4.
  MENU_ITEM_COUNTRIES                    = 507;
  MENU_ITEM_TYPEOFHOURSPERCTR            = 508;
  MENU_ITEM_ABSENCETYPESPERCTR           = 509;
  MENU_ITEM_ABSENCEREASONSPERCTR         = 510;
  MENU_ITEM_ERRORLOG                     = 512; // 20014826

  MENU_ITEM_SHIFTS                       = 10;
  MENU_ITEM_TIMEBLOCKSPERSHIFT           = 11;
  MENU_ITEM_BREAKSPERSHIFTS              = 12;
  MENU_ITEM_TIMEBLOCKSPERDEPT            = 13;
  MENU_ITEM_BREAKSPERDEPT                = 14;

  MENU_ITEM_CONTRACTGROUPS               = 20;
  MENU_ITEM_EXCEPTIONALHOURS             = 21;
  MENU_ITEM_OVERTIME                     = 22;
  MENU_ITEM_PTODEF                       = 23;

  MENU_ITEM_EMPLOYEES                    = 30;
  MENU_ITEM_EMPLOYEECONTRACTS            = 31;
  MENU_ITEM_IDCARDS                      = 32;
  MENU_ITEM_TIMEBLOCKSPEREMPLOYEE        = 33;
  MENU_ITEM_BREAKSPEREMPLOYEE            = 34;
  MENU_ITEM_WORKSPOTPEREMPLOYEE          = 35;

  MENU_ITEM_TIMERECORDING                = 40;
  MENU_ITEM_TIMERECORDINGSCAN            = 41;
  MENU_ITEM_HOURSPEREMPLOYEE             = 42;
  MENU_ITEM_TRANSFER_FREE_TIME_NEXT_YEAR = 43;
  MENU_ITEM_CALCULATE_EARNED_WTR         = 44;
  MENU_ITEM_BANK_HOLIDAY                 = 45;
  MENU_ITEM_PROCESSABSENCE               = 46;
  MENU_ILLNESSMESSAGES                   = 47;

  MENU_ITEM_REP_EMPLOYEE                 = 50;
  MENU_ITEM_REP_CHECKLISTSCAN            = 51;
  MENU_ITEM_REP_COMPHOURSWITHCONTRHOURS  = 52;
  MENU_ITEM_REP_HOURSPEREMPLOYEE         = 53;
  MENU_ITEM_REP_WTR_HOL_ILL              = 54;
  MENU_ITEM_REP_ABSENCE                  = 55;
  MENU_ITEM_REP_ABSENCECARD              = 56;
  MENU_ITEM_REP_DIRINDHRSWEEK            = 57;
  MENU_ITEM_REP_HRSPERWORKSPOT           = 58;
  MENU_ITEM_REP_RATILILLNESSHRS          = 59;
  MENU_ITEM_REP_AVAILABLEUSEDTIME        = 60;
  MENU_ITEM_REP_HRSPERWORKSPOTCUM        = 61;
  MENU_ITEM_REP_HOURS_PER_DAY            = 62;
  MENU_ITEM_REP_HRSPERCONTRACTGRPCUM     = 63;
  MENU_ITEM_REP_HOLIDAYCARD              = 64;
  MENU_ITEM_REP_CHANGESPERSCAN           = 65;
  MENU_ITEM_REP_EMPLOYEEILLNESS          = 66;
  MENU_ITEM_REP_INCENTIVEPROGRAM         = 67;
  MENU_ITEM_REP_JOBCOMMENTS              = 68;
  MENU_ITEM_REP_EMPINFODEVPERIOD         = 69; // PIM-23
  MENU_ITEM_REP_INOUTABSOVERTIME         = 92; // GLOB3-83

  MENU_STANDARD_OCCUPATION               = 70;
  MENU_STANDARD_STAFF_AVAILABILITY       = 71;
  MENU_SHIFT_SCHEDULE                    = 72;
  MENU_STAFF_AVAILABILITY                = 73;
  MENU_EMPLOYEE_AVAILABILITY             = 74;
  MENU_STAFF_PLANNING                    = 75;

  // PIM-52
  MENU_WORK_SCHEDULE                     = 76;
  MENU_WORK_SCHEDULE_DETAILS             = 77;

  MENU_ITEM_REP_STAFF_AVAIL_EMP          = 80;
  MENU_ITEM_REP_EMP_AVAIL                = 81;
  MENU_ITEM_REP_STAFF_PLANNING           = 82;
  MENU_ITEM_REP_STAFF_PLAN_DAY           = 83;
  MENU_ITEM_REP_STAFF_PLANNING_COND      = 84;

  MENU_ITEM_DATA_COLLECTION_ENTRY       = 90;
  MENU_ITEM_REAL_TIME_EFF_MONITOR       = 91;

  MENU_PAYMENT_EXP_CODE                 = 100;
  MENU_EXTRA_PAYMENT                    = 101;
  MENU_ITEM_EXPORTPAYROLL               = 102;
  MENU_ITEM_MONTHLYGROUPEFFICIENCY      = 103;
  MENU_ITEM_REVENUE                     = 300;
  MENU_ITEM_MISTAKESPEREMPL             = 400;
  MENU_ITEM_QUALITYINCENTIVECALC        = 401;

// REPORT PRODUCTION
  MENU_ITEM_PRODUCTIONREPORT            = 200;
  MENU_ITEM_TEAMINCENTIVEREPORT         = 201;
  MENU_ITEM_PRODUCTIONDETAILREPORT      = 202;
  MENU_ITEM_PRODUCTIONCOMPREPORT        = 203;
  MENU_ITEM_PRODCOMPTARGETREPORT        = 204;
  MENU_ITEM_REPORTGHOSTCOUNTS           = 205;
//END REPORT PRODUCTION

  MENU_ITEM_EMPLOYEE_REGISTRATIONS      = 600;

  MENU_ITEM_REP_EMPLOYEE_PAYLIST        = 110;

  //report menu item in UnitMaintenance group
  MENU_ITEM_REP_PLANT_STRUCTURE         = 700;

  GROUP_ADMIN_PLANT                     = 0;
  GROUP_ADMIN_TIMESTRUCTURE             = 1;
  GROUP_ADMIN_CONTRACT                  = 2;
  GROUP_ADMIN_FIXEDDATA                 = 3;
  GROUP_CONFIGURATION                   = 4;
  GROUP_TIMERECORDING                   = 5;
  GROUP_PAYROLLSYSTEM                   = 6;
  GROUP_PLANNING                        = 7;

  GROUP_REPORT_UNIT_MAINTENANCE         = 8;
  GROUP_REPORT                          = 9;
  GROUP_REPORT_PLANNING                 = 10;
  GROUP_PRODUCTIVITY                    = 11;
  GROUP_SALES                           = 12;
  GROUP_QUALITY_INCENTIVE               = 13;
  GROUP_REGISTRATIONS                   = 14;
  GROUP_REPORT_PRODUCTIVITY             = 15;
  GROUP_REPORT_PAYMENTS                 = 16;

  MENU_GROUPS_ADMIN: TPimsMenuSet = [GROUP_ADMIN_PLANT,
    GROUP_ADMIN_TIMESTRUCTURE, GROUP_ADMIN_CONTRACT, GROUP_ADMIN_FIXEDDATA,
    GROUP_CONFIGURATION];
  MENU_GROUPS_TIMERECORDING: TPimsMenuSet = [GROUP_TIMERECORDING,
    GROUP_REGISTRATIONS];
  MENU_GROUPS_PLANNING: TPimsMenuSet = [GROUP_PLANNING];
  MENU_GROUPS_PRODUCTIVITY = [GROUP_PRODUCTIVITY];
  MENU_GROUPS_PAYMENT =[GROUP_PAYROLLSYSTEM, GROUP_SALES, GROUP_QUALITY_INCENTIVE];
  MENU_GROUPS_REPORT: TPimsMenuSet = [
  GROUP_REPORT_UNIT_MAINTENANCE,
    GROUP_REPORT, GROUP_REPORT_PLANNING,
    GROUP_REPORT_PRODUCTIVITY, GROUP_REPORT_PAYMENTS];

  MENU_OPTION_ADMIN          = 0;
  MENU_OPTION_TIMERECORDING  = 1;
  MENU_OPTION_STAFFPLANNING  = 2;
  MENU_OPTION_PRODUCTIVITY   = 3;
  MENU_OPTION_PAYMENT        = 4;
  MENU_OPTION_REPORT         = 5;

implementation

end.
