USE [JEGR_DB]
GO

/****** Object:  Table [dbo].[DUAL]    Script Date: 03/29/2017 13:30:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DUAL](
	[DUMMY] [varchar](1) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


