BEGIN
  DBMS_SCHEDULER.DROP_JOB('OPS_2_COCKPIT_JOB', TRUE);
end;
/
BEGIN
  DBMS_SCHEDULER.DROP_JOB('DEPT_2_PIMS_JOB', TRUE);
end;
/
BEGIN
  DBMS_SCHEDULER.DROP_JOB('MACH_2_PIMS_JOB', TRUE);
end;
/
BEGIN
  DBMS_SCHEDULER.DROP_JOB('WORKSPOT_2_PIMS_JOB', TRUE);
end;
/
