SCHTASKS /End /TN "TimeRecordingCR1"
SCHTASKS /CHANGE /TN "TimeRecordingCR1" /DISABLE

SCHTASKS /End /TN "TimeRecordingCR2"
SCHTASKS /CHANGE /TN "TimeRecordingCR2" /DISABLE

SCHTASKS /End /TN "TimeRecordingCR3"
SCHTASKS /CHANGE /TN "TimeRecordingCR3" /DISABLE

SCHTASKS /End /TN "TimeRecordingCR4"
SCHTASKS /CHANGE /TN "TimeRecordingCR4" /DISABLE

SCHTASKS /End /TN "TimeRecordingCR5"
SCHTASKS /CHANGE /TN "TimeRecordingCR5" /DISABLE

SCHTASKS /End /TN "TimeRecordingCR6"
SCHTASKS /CHANGE /TN "TimeRecordingCR6" /DISABLE

SCHTASKS /End /TN "TimeRecordingCR7"
SCHTASKS /CHANGE /TN "TimeRecordingCR7" /DISABLE

SCHTASKS /End /TN "TimeRecordingCR8"
SCHTASKS /CHANGE /TN "TimeRecordingCR8" /DISABLE


pause

SCHTASKS /CHANGE /TN "TimeRecordingCR1" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR1"

SCHTASKS /CHANGE /TN "TimeRecordingCR2" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR2"

SCHTASKS /CHANGE /TN "TimeRecordingCR3" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR3"

SCHTASKS /CHANGE /TN "TimeRecordingCR4" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR4"

SCHTASKS /CHANGE /TN "TimeRecordingCR5" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR5"

SCHTASKS /CHANGE /TN "TimeRecordingCR6" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR6"

SCHTASKS /CHANGE /TN "TimeRecordingCR7" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR7"

SCHTASKS /CHANGE /TN "TimeRecordingCR8" /ENABLE
SCHTASKS /Run /TN "TimeRecordingCR8"
