--
-- GLOB3-299 Sequence for plan screens
--

--
-- WORKSPOT
--
-- Add/modify columns 
declare
    column_exists exception;
    pragma exception_init (column_exists , -01430);
begin
    execute immediate 'alter table WORKSPOT add SEQUENCE_NUMBER number default 99999';
    exception when column_exists then null;
end;
/

CREATE OR REPLACE PROCEDURE WKPERWS_ADDALLWK (
    WSTO VARCHAR2,
    MUTATOR VARCHAR2,
    CURRENTDATE DATE)
IS
  lvSEQUENCE INTEGER;
BEGIN
  BEGIN
    DELETE FROM WORKSPOTPERWORKSTATION
    WHERE COMPUTER_NAME = WKPERWS_ADDALLWK.WSTO;
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;
  SELECT MAX(SEQUENCE_NUMBER)
  INTO lvSEQUENCE
  FROM WORKSPOTPERWORKSTATION
  WHERE COMPUTER_NAME = WKPERWS_ADDALLWK.WSTO;
  IF (lvSEQUENCE IS NULL) THEN
    lvSEQUENCE := 0;
  END IF;
  FOR X IN 
  (
  SELECT A.WORKSPOT_CODE WCODE, A.PLANT_CODE PCODE
  FROM WORKSPOT A
  WHERE 
    A.WORKSPOT_CODE NOT IN
      (
      SELECT B.WORKSPOT_CODE 
      FROM WORKSPOTPERWORKSTATION B
      WHERE 
        B.COMPUTER_NAME = WKPERWS_ADDALLWK.WSTO 
        AND B.PLANT_CODE = A.PLANT_CODE
      )
    ORDER BY A.SEQUENCE_NUMBER, A.WORKSPOT_CODE
  )
  LOOP
    BEGIN
      lvSEQUENCE := lvSEQUENCE + 1;
      INSERT INTO WORKSPOTPERWORKSTATION(
        COMPUTER_NAME, SEQUENCE_NUMBER,
        CREATIONDATE, PLANT_CODE,
        MUTATIONDATE, WORKSPOT_CODE,
        MUTATOR)
      VALUES(
        WKPERWS_ADDALLWK.WSTO, lvSEQUENCE,
        WKPERWS_ADDALLWK.CURRENTDATE, X.PCODE,
        WKPERWS_ADDALLWK.CURRENTDATE, X.WCODE,
        WKPERWS_ADDALLWK.MUTATOR);
    END;
  END LOOP;
  COMMIT;
END WKPERWS_ADDALLWK;
/

CREATE OR REPLACE PROCEDURE WKPERWS_COPYFROM (
    WSTO VARCHAR2,
    WSFROM VARCHAR2,
    MUTATOR VARCHAR2,
    CURRENTDATE DATE)
IS
  lvSEQUENCE INTEGER;
BEGIN
  BEGIN
    DELETE FROM WORKSPOTPERWORKSTATION
    WHERE COMPUTER_NAME = WKPERWS_COPYFROM.WSTO;
  EXCEPTION
    WHEN OTHERS THEN
      NULL;
  END;
  SELECT MAX(SEQUENCE_NUMBER)
  INTO lvSEQUENCE
  FROM WORKSPOTPERWORKSTATION
  WHERE COMPUTER_NAME = WKPERWS_COPYFROM.WSTO;
  IF (lvSEQUENCE IS NULL) THEN
    lvSEQUENCE := 0;
  END IF;
  FOR X IN 
  (
  SELECT A.WORKSPOT_CODE WCODE, A.PLANT_CODE PCODE
  FROM WORKSPOTPERWORKSTATION A
  WHERE
    A.COMPUTER_NAME = WKPERWS_COPYFROM.WSFROM 
    AND A.WORKSPOT_CODE NOT IN
      (
      SELECT B.WORKSPOT_CODE 
      FROM WORKSPOTPERWORKSTATION B
      WHERE B.COMPUTER_NAME = WKPERWS_COPYFROM.WSTO 
        AND A.PLANT_CODE = B.PLANT_CODE
      )
    ORDER BY SEQUENCE_NUMBER
  )
  LOOP
    BEGIN
      lvSEQUENCE := lvSEQUENCE + 1;
      INSERT INTO WORKSPOTPERWORKSTATION(
        COMPUTER_NAME, SEQUENCE_NUMBER,
        CREATIONDATE, PLANT_CODE,
        MUTATIONDATE, WORKSPOT_CODE,
        MUTATOR)
      VALUES(
        WKPERWS_COPYFROM.WSTO, lvSEQUENCE,
        WKPERWS_COPYFROM.CURRENTDATE, X.PCODE, 
        WKPERWS_COPYFROM.CURRENTDATE, X.WCODE, 
        WKPERWS_COPYFROM.MUTATOR);
     END;
  END LOOP;
  COMMIT;
END WKPERWS_COPYFROM;
/

UPDATE PIMSDBVERSION SET DBVERSION = '187';

commit;
