--
-- PIM-152 Report Ghost Counts
--

CREATE OR REPLACE VIEW V_GHOSTCOUNTS AS
SELECT
  DISTINCT
    A.SHIFT_DATE,
    A.PLANT_CODE, A.PDESCRIPTION,
    A.SHIFT_NUMBER, A.SDESCRIPTION,
    A.DEPARTMENT_CODE, A.DDESCRIPTION,
    A.WORKSPOT_CODE, A.WDESCRIPTION,
    A.JOB_CODE, A.JDESCRIPTION,
    A.COMPARATION_JOB_YN,
    A.START_DATE,
    A.END_DATE,
    A.QTY_ALL,
    A.QTY_HRS,
    A.QTY_NOHRS
FROM
(
SELECT /*+ USE_HASH(P,T,W,J) */
  P.SHIFT_DATE,
  P.PLANT_CODE, PL.DESCRIPTION AS PDESCRIPTION,
  P.SHIFT_NUMBER, S.DESCRIPTION AS SDESCRIPTION,
  W.DEPARTMENT_CODE, D.DESCRIPTION AS DDESCRIPTION,
  P.WORKSPOT_CODE, W.DESCRIPTION AS WDESCRIPTION,
  P.JOB_CODE, J.DESCRIPTION AS JDESCRIPTION,
  J.COMPARATION_JOB_YN,
  P.START_DATE,
  P.END_DATE,
  T.DATETIME_IN,
  P.QUANTITY AS QTY_ALL,
  CASE WHEN T.DATETIME_IN IS NOT NULL THEN P.QUANTITY ELSE 0 END QTY_HRS,
  CASE WHEN T.DATETIME_IN IS NULL THEN P.QUANTITY ELSE 0 END QTY_NOHRS
FROM
  PRODUCTIONQUANTITY P
    LEFT JOIN TIMEREGSCANNING T ON
      P.PLANT_CODE = T.PLANT_CODE AND
      P.WORKSPOT_CODE = T.WORKSPOT_CODE AND
      P.JOB_CODE = T.JOB_CODE AND
      P.SHIFT_DATE = T.SHIFT_DATE AND NOT
      (P.START_DATE > T.DATETIME_OUT) AND NOT
      (P.END_DATE < T.DATETIME_IN) AND
      T.DATETIME_OUT IS NOT NULL
    INNER JOIN WORKSPOT W ON
      P.PLANT_CODE = W.PLANT_CODE AND
      P.WORKSPOT_CODE = W.WORKSPOT_CODE
    INNER JOIN JOBCODE J ON
      P.PLANT_CODE = J.PLANT_CODE AND
      P.WORKSPOT_CODE = J.WORKSPOT_CODE AND
      P.JOB_CODE = J.JOB_CODE
    INNER JOIN PLANT PL ON
      PL.PLANT_CODE = P.PLANT_CODE
    INNER JOIN DEPARTMENT D ON
      W.PLANT_CODE = D.PLANT_CODE AND
      W.DEPARTMENT_CODE = D.DEPARTMENT_CODE
    LEFT OUTER JOIN SHIFT S ON
      P.PLANT_CODE = S.PLANT_CODE AND
      P.SHIFT_NUMBER = S.SHIFT_NUMBER
WHERE
  (J.IGNOREQUANTITIESINREPORTS_YN = 'N') AND
  P.QUANTITY <> 0 
) A
/

-- Add menu item
INSERT INTO PIMSMENUGROUP 
SELECT t.group_name, 126406, 'Y', 'Y', 'N', 126400, 'Report Ghost Counts', 6, SYSDATE, SYSDATE, 'ABS' 
FROM pimsusergroup t;


commit;

