--
--     PIM-372 - Update procedure that changes db because of plant-code-change
--

CREATE OR REPLACE PROCEDURE PLANT_INSERTNEWPLANT (
    OLD_PLANT VARCHAR2,
    NEW_PLANT VARCHAR2,
    DESCRIPTION VARCHAR2,
    ADDRESS VARCHAR2,
    ZIPCODE VARCHAR2,
    CITY VARCHAR2,
    STATE VARCHAR2,
    PHONE VARCHAR2,
    FAX VARCHAR2,
    CREATIONDATE DATE,
    INSCAN_MARGIN_EARLY INTEGER,
    INSCAN_MARGIN_LATE INTEGER,
    MUTATIONDATE DATE,
    MUTATOR VARCHAR2,
    OUTSCAN_MARGIN_EARLY INTEGER,
    OUTSCAN_MARGIN_LATE INTEGER,
    AVERAGE_WAGE NUMBER,
    CUSTOMER_NUMBER INTEGER,
    COUNTRY_ID INTEGER,
    TIMEZONE VARCHAR2,
    TIMEZONEHRSDIFF NUMBER,
    CUTOFFTIMESHIFTDATE DATE,
    REALTIMEINTERVAL NUMBER
    )
IS
BEGIN
  INSERT INTO PLANT(
    PLANT_CODE, DESCRIPTION, ADDRESS, ZIPCODE, CITY, STATE, PHONE, FAX,
    CREATIONDATE, MUTATIONDATE, MUTATOR, INSCAN_MARGIN_EARLY, INSCAN_MARGIN_LATE ,
    OUTSCAN_MARGIN_EARLY, OUTSCAN_MARGIN_LATE, AVERAGE_WAGE, CUSTOMER_NUMBER, COUNTRY_ID,
    TIMEZONE, TIMEZONEHRSDIFF, CUTOFFTIMESHIFTDATE, REALTIMEINTERVAL)
  VALUES(
    PLANT_INSERTNEWPLANT.NEW_PLANT, PLANT_INSERTNEWPLANT.DESCRIPTION, PLANT_INSERTNEWPLANT.ADDRESS,
    PLANT_INSERTNEWPLANT.ZIPCODE, PLANT_INSERTNEWPLANT.CITY, PLANT_INSERTNEWPLANT.STATE,
    PLANT_INSERTNEWPLANT.PHONE, PLANT_INSERTNEWPLANT.FAX,
    PLANT_INSERTNEWPLANT.CREATIONDATE, SYSDATE,
    'PIMSSYSTEM', PLANT_INSERTNEWPLANT.INSCAN_MARGIN_EARLY,
    PLANT_INSERTNEWPLANT.INSCAN_MARGIN_LATE,
    PLANT_INSERTNEWPLANT.OUTSCAN_MARGIN_EARLY, PLANT_INSERTNEWPLANT.OUTSCAN_MARGIN_LATE,
    PLANT_INSERTNEWPLANT.AVERAGE_WAGE, PLANT_INSERTNEWPLANT.CUSTOMER_NUMBER,
    PLANT_INSERTNEWPLANT.COUNTRY_ID,
    PLANT_INSERTNEWPLANT.TIMEZONE, PLANT_INSERTNEWPLANT.TIMEZONEHRSDIFF, 
    PLANT_INSERTNEWPLANT.CUTOFFTIMESHIFTDATE, PLANT_INSERTNEWPLANT.REALTIMEINTERVAL);

  INSERT INTO SHIFT (
    SHIFT_NUMBER, PLANT_CODE, DESCRIPTION, CREATIONDATE, MUTATIONDATE, MUTATOR,
    STARTTIME1,  ENDTIME1,  STARTTIME2, ENDTIME2,  STARTTIME3, ENDTIME3, STARTTIME4, ENDTIME4,
    STARTTIME5, ENDTIME5, STARTTIME6,  ENDTIME6, STARTTIME7,  ENDTIME7,  HOURTYPE_NUMBER)
  SELECT
    SHIFT_NUMBER, PLANT_INSERTNEWPLANT.NEW_PLANT,  DESCRIPTION, CREATIONDATE, SYSDATE, 'PIMSSYSTEM',
    STARTTIME1,  ENDTIME1,  STARTTIME2, ENDTIME2,  STARTTIME3, ENDTIME3, STARTTIME4, ENDTIME4,
    STARTTIME5, ENDTIME5, STARTTIME6,  ENDTIME6, STARTTIME7,  ENDTIME7,  HOURTYPE_NUMBER
  FROM SHIFT
  WHERE PLANT_CODE = PLANT_INSERTNEWPLANT.OLD_PLANT;

  INSERT INTO DEPARTMENT (
    DEPARTMENT_CODE, PLANT_CODE, DESCRIPTION, BUSINESSUNIT_CODE, CREATIONDATE,
    DIRECT_HOUR_YN,  MUTATIONDATE,  MUTATOR, PLAN_ON_WORKSPOT_YN, REMARK)
  SELECT
    DEPARTMENT_CODE, PLANT_INSERTNEWPLANT.NEW_PLANT, DESCRIPTION, BUSINESSUNIT_CODE, CREATIONDATE,
    DIRECT_HOUR_YN,  SYSDATE, 'PIMSSYSTEM', PLAN_ON_WORKSPOT_YN, REMARK
  FROM DEPARTMENT
  WHERE PLANT_CODE = PLANT_INSERTNEWPLANT.OLD_PLANT;

  INSERT INTO WORKSPOT (
    PLANT_CODE, DESCRIPTION, WORKSPOT_CODE, CREATIONDATE,
    DEPARTMENT_CODE,  MUTATIONDATE,  MUTATOR, USE_JOBCODE_YN, HOURTYPE_NUMBER,
    MEASURE_PRODUCTIVITY_YN, PRODUCTIVE_HOUR_YN, QUANT_PIECE_YN, AUTOMATIC_DATACOL_YN,
    COUNTER_VALUE_YN, ENTER_COUNTER_AT_SCAN_YN, DATE_INACTIVE, AUTOMATIC_RESCAN_YN, SHORT_NAME,
    GRADE, GROUP_EFFICIENCY_YN, MACHINE_CODE, 
    CONTRACTGROUP_CODE, EFF_RUNNING_HRS_YN, TIMEREC_BY_MACHINE_YN, FAKE_EMPLOYEE_NUMBER, 
    PS_QTYVIA_EXTERNAL_YN, HOST, PORT, BATCH)
  SELECT
    PLANT_INSERTNEWPLANT.NEW_PLANT, DESCRIPTION, WORKSPOT_CODE, CREATIONDATE,
    DEPARTMENT_CODE,  SYSDATE, 'PIMSSYSTEM', USE_JOBCODE_YN, HOURTYPE_NUMBER,
    MEASURE_PRODUCTIVITY_YN, PRODUCTIVE_HOUR_YN, QUANT_PIECE_YN, AUTOMATIC_DATACOL_YN,
    COUNTER_VALUE_YN,  ENTER_COUNTER_AT_SCAN_YN, DATE_INACTIVE, AUTOMATIC_RESCAN_YN, SHORT_NAME,
    GRADE, GROUP_EFFICIENCY_YN, MACHINE_CODE, CONTRACTGROUP_CODE, EFF_RUNNING_HRS_YN, 
    TIMEREC_BY_MACHINE_YN, FAKE_EMPLOYEE_NUMBER, PS_QTYVIA_EXTERNAL_YN, 
    HOST, PORT, BATCH
  FROM WORKSPOT
  WHERE PLANT_CODE = PLANT_INSERTNEWPLANT.OLD_PLANT;

  INSERT INTO MACHINE (
    PLANT_CODE, MACHINE_CODE, DESCRIPTION, SHORT_NAME, CREATIONDATE, MUTATIONDATE, MUTATOR, DEPARTMENT_CODE)
  SELECT
    PLANT_INSERTNEWPLANT.NEW_PLANT, MACHINE_CODE, DESCRIPTION, SHORT_NAME, CREATIONDATE, SYSDATE, 'PIMSSYSTEM', 
    DEPARTMENT_CODE
  FROM MACHINE
  WHERE PLANT_CODE = PLANT_INSERTNEWPLANT.OLD_PLANT;

  INSERT INTO MACHINEJOBCODE (
    PLANT_CODE, MACHINE_CODE, JOB_CODE, BUSINESSUNIT_CODE, DESCRIPTION, NORM_PROD_LEVEL,
    BONUS_LEVEL, NORM_OUTPUT_LEVEL, DATE_INACTIVE, SHOW_AT_SCANNING_YN, SHOW_AT_PRODUCTIONSCREEN_YN,
    CREATIONDATE, MUTATIONDATE, MUTATOR)
  SELECT
    PLANT_INSERTNEWPLANT.NEW_PLANT, MACHINE_CODE, JOB_CODE, BUSINESSUNIT_CODE, DESCRIPTION, NORM_PROD_LEVEL,
    BONUS_LEVEL, NORM_OUTPUT_LEVEL, DATE_INACTIVE, SHOW_AT_SCANNING_YN, SHOW_AT_PRODUCTIONSCREEN_YN,
    CREATIONDATE, SYSDATE, 'PIMSSYSTEM'
  FROM MACHINEJOBCODE
  WHERE PLANT_CODE = PLANT_INSERTNEWPLANT.OLD_PLANT;

END;
/

CREATE OR REPLACE PROCEDURE PLANT_DELETE_OLDPLANT (
    OLD_PLANT VARCHAR2)
IS
BEGIN
  DELETE FROM WORKSPOT WHERE PLANT_CODE = OLD_PLANT;
  DELETE FROM SHIFT WHERE PLANT_CODE = OLD_PLANT;
  DELETE FROM MACHINEJOBCODE WHERE PLANT_CODE = OLD_PLANT;
  DELETE FROM MACHINE WHERE PLANT_CODE = OLD_PLANT;
  DELETE FROM DEPARTMENT WHERE PLANT_CODE = OLD_PLANT;
  DELETE FROM PLANT WHERE PLANT_CODE = OLD_PLANT;
END;
/

CREATE OR REPLACE PROCEDURE PLANT_DELETECASCADE (
    PLANT_CODE in VARCHAR2)
IS
BEGIN
  DELETE FROM BREAKPEREMPLOYEE  T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM BREAKPERDEPARTMENT  T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM BREAKPERSHIFT  T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM TIMEBLOCKPEREMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM TIMEBLOCKPERSHIFT T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM TIMEBLOCKPERDEPARTMENT T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM ABSENCEHOURPEREMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM ABSENCETOTAL WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM EARNEDWTRPERWEEK  WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM EMPLOYEEAVAILABILITY T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM OCCUPATIONPLANNING T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM EMPLOYEEPLANNING T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM SHIFTSCHEDULE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM STANDARDEMPLOYEEPLANNING  T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM STANDARDAVAILABILITY  T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM STANDARDOCCUPATION  T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM IDCARD WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM EXTRAPAYMENT WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM ILLNESSMESSAGE WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM MISTAKEPEREMPLOYEE  WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM PRODUCTIONQUANTITY  WHERE  PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM PRODHOURPEREMPLOYEE  WHERE  PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM PRODUCTIONSHIFTTOTAL  WHERE  PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM TIMEREGSCANNING  WHERE  PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM READINTODAYPLANNING  WHERE  PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM PRODHOURPEREMPLPERTYPE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM QUALITYINCENTIVE WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM REQUESTEARLYLATE WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM SALARYHOURPEREMPLOYEE WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM REVENUE WHERE BUSINESSUNIT_CODE IN
    (SELECT BUSINESSUNIT_CODE FROM BUSINESSUNIT T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM WORKSPOTSPEREMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM WORKSPOTPERWORKSTATION T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM IGNOREINTERFACECODE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM JOBCODE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM COMPAREJOB T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM COUNTERVALUE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM BUSINESSUNITPERWORKSPOT T  WHERE T.PLANT_CODE =PLANT_CODE;
  DELETE FROM DEPARTMENTPERTEAM T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM DEPARTMENTPERTEAM DT
  WHERE DT.ROWID IN
  (
    SELECT
      T.ROWID
    FROM DEPARTMENTPERTEAM T LEFT JOIN DEPARTMENT D ON
      T.PLANT_CODE = D.PLANT_CODE AND
      T.DEPARTMENT_CODE = D.DEPARTMENT_CODE
    WHERE D.BUSINESSUNIT_CODE IN
    (SELECT BU.BUSINESSUNIT_CODE FROM BUSINESSUNIT BU WHERE BU.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE)
  );
  DELETE FROM EMPLOYEECONTRACT WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM MISTAKEPEREMPLOYEE WHERE EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM PIVOTEMPAVAILABLE WHERE  EMPLOYEE_NR IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM PIVOTEMPSTAFFPLANNING WHERE   EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  UPDATE TEAM SET RESP_EMPLOYEE_NUMBER = NULL WHERE RESP_EMPLOYEE_NUMBER IN
    (SELECT EMPLOYEE_NUMBER FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE);
  DELETE FROM WORKSPOT T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM SHIFT T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM EMPLOYEE T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM MACHINEJOBCODE T WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM MACHINE T WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM DEPARTMENT T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
  DELETE FROM DEPARTMENT D
  WHERE D.ROWID IN
  (
    SELECT T.ROWID
    FROM DEPARTMENT T
    WHERE T.BUSINESSUNIT_CODE IN
    (SELECT B.BUSINESSUNIT_CODE FROM BUSINESSUNIT B WHERE B.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE)
  );
  DELETE FROM BUSINESSUNIT T  WHERE T.PLANT_CODE = PLANT_DELETECASCADE.PLANT_CODE;
END;
/

commit;

