--
-- GLOB3-361 Absence Reason gives error because of a trigger
--

-- Add/modify columns 
declare
    column_exists exception;
    pragma exception_init (column_exists , -01430);
begin
    execute immediate 'alter table ABSLOGAR add CORRECT_WORK_HRS_YN varchar2(1) default ''N''';
    exception when column_exists then null;
end;
/

-- Add/modify columns 
declare
    column_exists exception;
    pragma exception_init (column_exists , -01430);
begin
    execute immediate 'alter table ABSLOGAR add EXPORT_CODE varchar2(6)';
    exception when column_exists then null;
end;
/

CREATE OR REPLACE PROCEDURE ABSLOGAR_INSERT (
    ABSLOG_ACTION VARCHAR2,
    ABSENCEREASON_ID         INTEGER,
    ABSENCETYPE_CODE         VARCHAR2,
    ABSENCEREASON_CODE       VARCHAR2,
    DESCRIPTION              VARCHAR2,
    CREATIONDATE             DATE,
    HOURTYPE_NUMBER          INTEGER,
    MUTATIONDATE             DATE,
    MUTATOR                  VARCHAR2,
    PAYED_YN                 VARCHAR2,
    OVERRULE_WITH_ILLNESS_YN VARCHAR2,
    CORRECT_WORK_HRS_YN      VARCHAR2,
    EXPORT_CODE              VARCHAR2
    )
IS
BEGIN
  INSERT INTO ABSLOGAR(
    ABSLOG_ACTION, ABSLOG_TIMESTAMP,
    ABSENCEREASON_ID,
    ABSENCETYPE_CODE,
    ABSENCEREASON_CODE,
    DESCRIPTION,
    CREATIONDATE,
    HOURTYPE_NUMBER,
    MUTATIONDATE,
    MUTATOR,
    PAYED_YN,
    OVERRULE_WITH_ILLNESS_YN,
    CORRECT_WORK_HRS_YN, 
    EXPORT_CODE)
  VALUES(
    ABSLOG_ACTION, SYSDATE,
    ABSENCEREASON_ID,
    ABSENCETYPE_CODE,
    ABSENCEREASON_CODE,
    DESCRIPTION,
    CREATIONDATE,
    HOURTYPE_NUMBER,
    MUTATIONDATE,
    MUTATOR,
    PAYED_YN,
    OVERRULE_WITH_ILLNESS_YN, 
    CORRECT_WORK_HRS_YN, 
    EXPORT_CODE);
END;
/

CREATE OR REPLACE TRIGGER AR_ABSLOGAR
  BEFORE INSERT OR UPDATE OR DELETE ON ABSENCEREASON
  FOR EACH ROW
DECLARE
  -- declare variables here
BEGIN
  IF INSERTING THEN
    ABSLOGAR_INSERT (
      'NEW',
      :NEW.ABSENCEREASON_ID,
      :NEW.ABSENCETYPE_CODE,
      :NEW.ABSENCEREASON_CODE,
      :NEW.DESCRIPTION,
      :NEW.CREATIONDATE,
      :NEW.HOURTYPE_NUMBER,
      :NEW.MUTATIONDATE,
      :NEW.MUTATOR,
      :NEW.PAYED_YN,
      :NEW.OVERRULE_WITH_ILLNESS_YN,
      :NEW.CORRECT_WORK_HRS_YN, 
      :NEW.EXPORT_CODE);
  ELSIF UPDATING THEN
    ABSLOGAR_INSERT (
      'MOD-O',
      :OLD.ABSENCEREASON_ID,
      :OLD.ABSENCETYPE_CODE,
      :OLD.ABSENCEREASON_CODE,
      :OLD.DESCRIPTION,
      :OLD.CREATIONDATE,
      :OLD.HOURTYPE_NUMBER,
      :OLD.MUTATIONDATE,
      :OLD.MUTATOR,
      :OLD.PAYED_YN,
      :OLD.OVERRULE_WITH_ILLNESS_YN,
      :OLD.CORRECT_WORK_HRS_YN, 
      :OLD.EXPORT_CODE);
    ABSLOGAR_INSERT (
      'MOD-N',
      :NEW.ABSENCEREASON_ID,
      :NEW.ABSENCETYPE_CODE,
      :NEW.ABSENCEREASON_CODE,
      :NEW.DESCRIPTION,
      :NEW.CREATIONDATE,
      :NEW.HOURTYPE_NUMBER,
      :NEW.MUTATIONDATE,
      :NEW.MUTATOR,
      :NEW.PAYED_YN,
      :NEW.OVERRULE_WITH_ILLNESS_YN,
      :NEW.CORRECT_WORK_HRS_YN, 
      :NEW.EXPORT_CODE);
  ELSE
    ABSLOGAR_INSERT (
      'DEL',
      :OLD.ABSENCEREASON_ID,
      :OLD.ABSENCETYPE_CODE,
      :OLD.ABSENCEREASON_CODE,
      :OLD.DESCRIPTION,
      :OLD.CREATIONDATE,
      :OLD.HOURTYPE_NUMBER,
      :OLD.MUTATIONDATE,
      :OLD.MUTATOR,
      :OLD.PAYED_YN,
      :OLD.OVERRULE_WITH_ILLNESS_YN,
      :OLD.CORRECT_WORK_HRS_YN, 
      :OLD.EXPORT_CODE);
  END IF;
END AR_ABSLOGAR;
/

commit;
